# Set the maximum allowed size of client request body. This should be set
# to the value of files sizes you wish to upload to the server.
# You may also need to change the values `upload_max_filesize` and `post_max_size` within
# your php.ini for the changes to apply.
# Default: 1m
client_max_body_size 128m;

