
server {
    listen 80;

    server_name DOMAIN;

    access_log LOGS_PATH/access.log;
    error_log LOGS_PATH/error.log;

    root        PUBLIC_PATH;

    index index.html index.htm index.php index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

}