display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On

upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M
max_input_time = -1
max_execution_time = 300
max_input_vars = 10000