# # Use secure ciphers
# ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

# # Tell browsers the site should only be accessed via https.
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
